<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity2">

    <ListView
        android:id="@+id/dsnuocuong"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        tools:layout_editor_absoluteX="113dp"
        tools:layout_editor_absoluteY="170dp"
        android:clickable="true"
        android:choiceMode="multipleChoice"
        />

    <Button
        android:id="@+id/btnketthuc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kết thúc" />
</LinearLayout>